PAYSTACK_PUBLIC_KEY=pk_test_7307207321bc2f8c5b4f12967cb5ecc79a21dab2
PAYSTACK_SECRET_KEY=sk_test_4f9eac737c4840f438b581ec73ae01d8ad44e299
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mrcelace@gmail.com
EMAIL_PASS=ytza izlw smeu zlma